% number of simulations: 2000
% number of channels: 8
% SD pair: ( 0,12)
% Channel init free? 0

GA  = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.35, 1.3, 1.6, 2.45, 7.55, 6.1, 11.85, 15.8, 19.6, 17.45, 24.9, 24.8, 33.05; ...
0.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.05, 0.2, 1.15, 1.5, 3.3, 7.9, 8.15, 9.85, 15.05, 15.6, 19.25, 20.65, 29.7, 30.85; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, 0.45, 1.45, 1.85, 4.05, 6.7, 6.85, 7.75, 13.25, 18.9, 19.85, 23.65, 26.7, 31.85; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.2, 0.05, 0.15, 0.25, 1.35, 3.4, 6.65, 7.85, 9.95, 13.5, 17.65, 21.55, 23.75, 26.6, 31.85; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.15, 0.6, 4.1, 4.7, 5.95, 8.1, 10.55, 17.45, 19.2, 21.05, 25.7, 25.55, 27.1; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.15, 0.9, 1.2, 1.7, 3.55, 6.1, 7.8, 12.1, 13.6, 19.15, 21.55, 26.9, 24.75, 30.35; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.15, 0.85, 1.75, 1.5, 3.6, 7.45, 6.6, 9.65, 14.4, 17.6, 22.1, 22.7, 23.7, 30.75; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45, 0.8, 1.05, 2.9, 5.55, 6.9, 9.45, 11.4, 17.05, 17.95, 17.45, 26.0, 26.35, 25.75 ...
];

STD = [0.05, 0.15, 0.5, 2.65, 8.3, 11.9, 32.4, 36.9, 29.75, 46.95, 36.6, 52.0, 48.7, 48.45, 57.0, 54.8, 65.25, 64.2, 68.2, 71.35; ...
0.0, 0.15, 1.3, 3.85, 8.05, 18.15, 33.15, 29.4, 36.4, 31.65, 43.1, 43.0, 56.65, 45.7, 56.85, 57.75, 70.2, 66.85, 80.5, 80.25; ...
0.0, 0.1, 0.7, 3.4, 11.05, 19.35, 17.2, 30.6, 43.1, 40.35, 36.75, 44.0, 63.8, 51.75, 61.7, 60.15, 55.4, 59.3, 65.65, 84.85; ...
0.0, 0.6, 0.6, 2.45, 11.65, 26.95, 27.55, 24.95, 30.0, 35.35, 37.8, 50.25, 45.1, 48.15, 56.85, 64.85, 68.3, 63.25, 59.35, 77.8; ...
0.0, 0.2, 0.75, 3.35, 13.55, 16.4, 18.2, 24.75, 44.45, 42.4, 45.8, 48.95, 52.6, 61.6, 60.4, 54.8, 55.9, 73.15, 69.55, 64.15; ...
0.0, 0.0, 0.75, 2.85, 11.35, 18.15, 18.45, 30.95, 30.15, 47.95, 58.5, 52.6, 44.55, 61.3, 62.2, 53.9, 61.85, 61.5, 59.85, 66.3; ...
0.0, 0.05, 1.75, 6.85, 6.95, 12.1, 33.2, 28.8, 44.85, 31.05, 51.4, 54.75, 42.7, 51.4, 51.45, 55.1, 67.85, 72.1, 69.1, 71.25; ...
0.0, 0.3, 0.65, 6.35, 7.8, 28.6, 23.6, 39.1, 35.7, 41.2, 48.05, 70.2, 50.65, 63.25, 54.9, 64.2, 70.3, 62.8, 68.7, 63.6 ...
];
