% number of simulations: 2000
% number of channels: 4
% SD pair: ( 0,12)
% Channel init free? 1

GA  = [0.05, 0.1, 1.4, 2.7, 7.25, 10.8, 18.35, 23.45, 30.9, 33.25, 35.55, 43.65, 45.35, 48.8, 50.75, 54.9, 55.55, 61.55, 56.4, 62.15; ...
0.05, 0.1, 0.6, 3.6, 8.8, 13.35, 19.15, 22.5, 30.45, 36.95, 39.65, 44.55, 44.75, 47.3, 52.5, 56.85, 58.5, 60.4, 60.65, 62.55; ...
0.05, 0.05, 1.3, 2.2, 6.9, 12.3, 18.0, 24.15, 30.3, 32.35, 39.55, 39.7, 46.55, 49.05, 52.85, 54.3, 57.9, 60.0, 60.55, 62.5; ...
0.05, 0.05, 0.95, 3.1, 6.55, 12.65, 17.8, 23.85, 30.25, 32.5, 36.4, 43.55, 42.95, 47.55, 52.15, 53.15, 55.35, 59.65, 59.3, 61.7; ...
0.05, 0.05, 1.15, 2.9, 6.9, 11.3, 19.1, 23.65, 29.1, 35.45, 37.0, 40.85, 44.75, 47.85, 52.3, 55.35, 54.75, 59.9, 62.25, 61.4; ...
0.05, 0.2, 1.05, 3.55, 8.2, 11.85, 16.5, 26.65, 28.45, 35.55, 37.9, 43.05, 48.35, 51.9, 51.95, 54.4, 53.8, 60.05, 59.55, 62.8; ...
0.05, 0.15, 0.95, 3.4, 7.65, 11.65, 19.75, 24.35, 28.25, 31.4, 37.7, 40.75, 47.35, 48.15, 53.7, 51.95, 56.4, 57.5, 61.6, 62.35; ...
0.05, 0.05, 0.3, 2.9, 9.35, 12.95, 19.0, 26.95, 26.7, 31.8, 40.3, 42.75, 45.9, 49.25, 53.05, 50.65, 56.05, 56.2, 61.15, 61.9 ...
];

STD = [1.5, 8.95, 34.75, 44.15, 66.75, 46.5, 62.85, 67.25, 90.7, 82.65, 65.8, 77.6, 79.1, 91.95, 79.95, 99.3, 87.9, 89.9, 82.25, 89.55; ...
1.85, 8.15, 21.7, 42.0, 53.2, 57.65, 53.9, 76.15, 62.85, 73.35, 91.15, 84.9, 91.95, 92.1, 87.35, 88.85, 78.55, 93.95, 93.45, 94.65; ...
1.9, 9.55, 20.6, 43.65, 53.1, 57.8, 63.25, 88.3, 80.1, 64.25, 83.9, 82.45, 71.75, 80.45, 87.45, 99.15, 83.5, 94.65, 84.9, 85.8; ...
1.6, 9.4, 33.75, 45.25, 39.5, 59.75, 53.45, 77.85, 71.7, 63.9, 89.0, 84.3, 84.4, 85.2, 85.25, 75.55, 81.65, 94.3, 88.65, 85.0; ...
1.5, 20.4, 20.2, 44.1, 39.6, 46.25, 53.35, 67.75, 70.35, 64.85, 75.15, 70.15, 77.6, 79.35, 86.95, 81.1, 92.2, 94.55, 88.8, 84.25; ...
1.3, 9.25, 35.45, 45.3, 82.65, 58.9, 75.15, 67.55, 61.25, 63.8, 82.85, 84.65, 92.75, 93.6, 86.8, 94.1, 93.1, 84.85, 79.85, 94.85; ...
1.05, 10.1, 34.75, 44.15, 40.2, 45.45, 99.4, 76.65, 79.35, 63.1, 84.15, 83.1, 99.4, 92.7, 81.65, 93.35, 87.75, 88.85, 88.6, 90.25; ...
6.25, 8.55, 19.05, 31.5, 41.9, 47.3, 52.2, 99.5, 89.5, 63.0, 74.85, 77.5, 93.05, 73.3, 92.8, 93.0, 89.3, 88.95, 94.6, 80.35 ...
];
