% number of simulations: 2000
% SD pair: ( 0,12)
% number of channels: 4
% Channel init free? 0

GA  = [...
0.0, 0.05, 0.6, 2.05, 6.1, 12.35, 20.95, 23.65, 29.25, 34.25, 41.2, 42.4, 46.55, 50.65, 51.2, 57.25, 55.0, 60.7, 64.75, 63.55; ...
0.0, 0.1,  0.5, 3.0, 8.4, 11.95, 18.45, 25.55, 30.45, 33.15, 38.25, 41.85, 47.0, 47.75, 51.0, 56.1, 55.45, 58.45, 61.45, 63.65; ...
0.0, 0.0, 0.65, 2.85, 5.15, 11.8, 17.75, 23.3, 31.2, 35.25, 39.75, 40.35, 48.75, 48.55, 54.8, 51.4, 57.55, 56.95, 59.15, 62.15; ...
0.05, 0.1, 0.65, 2.9, 7.45, 13.0, 16.4, 21.85, 28.95, 32.8, 40.15, 39.45, 46.25, 49.45, 50.05, 55.05, 56.95, 60.2, 60.25, 64.7; ...
0.0, 0.05, 1.15, 3.4, 8.1, 9.95, 17.7, 26.65, 28.75, 36.65, 40.45, 45.85, 46.2, 51.05, 51.6, 51.6, 57.0, 61.3, 59.5, 61.3; ...
0.0, 0.0, 1.2, 2.55, 7.95, 12.9, 17.6, 21.45, 28.15, 32.6, 38.1, 42.35, 44.9, 50.6, 52.15, 51.55, 54.7, 59.9, 62.2, 64.15; ...
0.0, 0.0, 0.85, 2.75, 5.65, 13.6, 16.6, 25.45, 27.2, 33.3, 39.65, 40.75, 43.65, 51.25, 51.1, 50.6, 56.9, 56.75, 61.8, 60.4; ...
0.0, 0.1, 0.85, 3.45, 9.5, 10.4, 17.8, 20.5, 26.7, 34.15, 39.4, 41.1, 45.5, 51.45, 51.3, 52.65, 57.25, 58.75, 62.65, 62.1 ...
];

STD = [...
1.55, 8.45, 19.15, 44.75, 82.2, 47.0, 53.5, 58.05, 62.5, 62.9, 76.85, 92.15, 78.3, 72.2, 81.5, 82.5, 81.9, 88.35, 89.45, 89.65; ...
1.3, 9.05, 20.45, 63.8, 50.7, 46.85, 64.8, 58.8, 81.5, 99.25, 68.05, 76.7, 86.55, 79.65, 74.15, 93.4, 87.3, 83.8, 85.9, 85.65; ...
1.5, 9.0, 18.75, 43.75, 38.3, 45.35, 51.55, 66.95, 61.35, 73.05, 68.1, 69.2, 79.95, 72.9, 76.95, 80.65, 83.3, 83.05, 88.35, 84.8; ...
1.3, 10.2, 18.75, 44.55, 52.05, 60.3, 49.7, 88.25, 62.45, 81.75, 76.25, 67.5, 71.2, 91.8, 74.7, 86.25, 78.75, 83.85, 84.25, 86.1; ...
2.1, 10.25, 20.85, 28.9, 54.05, 43.9, 65.05, 67.7, 59.65, 73.75, 67.75, 78.5, 72.2, 75.3, 79.85, 74.8, 83.25, 85.3, 79.55, 84.95; ...
1.85, 20.95, 22.55, 30.55, 52.8, 46.4, 74.7, 54.65, 60.35, 81.45, 82.35, 68.75, 70.9, 73.45, 73.3, 80.25, 76.5, 79.15, 85.75, 85.75; ...
1.6, 8.35, 19.25, 29.05, 37.85, 72.55, 51.7, 57.95, 69.2, 62.65, 83.75, 69.35, 78.55, 74.2, 75.05, 86.15, 78.1, 88.9, 89.95, 84.4; ...
1.1, 11.15, 22.45, 30.35, 41.5, 56.75, 53.85, 64.85, 60.65, 72.55, 68.25, 77.6, 79.15, 80.65, 80.6, 74.6, 77.45, 79.4, 80.35, 90.1 ...
];
