FIX = [...
	0.0, 0.06, 0.78, 3.22, 6.58, 11.6, 15.34, 22.82, 30.22, 32.62, 35.68, 39.38, 45.5, 49.52, 52.86, 54.26, 57.56, 58.04, 60.16, 64.64; ...
	0.0, 0.0, 1.12, 3.32, 6.3, 12.62, 19.42, 22.58, 28.94, 35.02, 38.44, 41.62, 44.34, 49.92, 52.0, 53.48, 56.18, 58.38, 59.48, 61.68; ...
	0.0, 0.1, 0.84, 3.44, 6.68, 13.02, 18.68, 23.76, 29.04, 33.66, 37.02, 42.98, 44.34, 47.7, 52.96, 53.72, 58.42, 58.78, 60.66, 62.76; ...
	0.0, 0.04, 0.62, 3.12, 6.92, 11.74, 17.18, 23.32, 29.4, 32.98, 37.84, 40.9, 44.58, 48.76, 52.52, 54.28, 55.68, 58.5, 61.1, 61.76; ...
	0.0, 0.14, 1.04, 2.92, 5.64, 11.46, 18.5, 25.0, 28.44, 34.02, 39.72, 42.4, 45.3, 48.92, 50.64, 53.54, 55.76, 57.8, 61.48, 63.24; ...
	0.0, 0.14, 0.84, 2.94, 6.6, 13.4, 17.84, 23.88, 28.0, 33.8, 36.84, 42.9, 47.72, 49.0, 53.04, 53.34, 56.56, 59.42, 62.16, 62.94; ...
	0.0, 0.06, 0.54, 3.2, 6.8, 13.9, 17.74, 22.8, 28.54, 32.56, 36.98, 40.66, 45.98, 49.3, 51.36, 54.4, 56.82, 58.08, 60.48, 62.04; ...
	0.0, 0.14, 0.84, 2.6, 7.02, 11.3, 19.34, 23.86, 28.56, 36.12, 39.8, 42.24, 45.44, 47.04, 50.88, 55.34, 57.44, 58.6, 59.56, 62.48; ...
	0.0, 0.02, 0.6, 3.12, 7.52, 11.12, 19.42, 21.88, 29.36, 33.78, 37.8, 41.6, 44.34, 48.28, 51.48, 55.22, 56.22, 56.88, 61.12, 60.88; ...
	0.0, 0.1, 0.9, 2.62, 6.74, 12.66, 16.84, 23.84, 29.46, 34.26, 38.18, 42.64, 46.76, 50.24, 52.42, 53.88, 54.62, 58.4, 61.78, 62.56; ...
	0.0, 0.06, 0.94, 2.36, 6.16, 12.78, 18.46, 24.22, 27.26, 35.04, 37.92, 41.08, 43.68, 48.22, 51.26, 53.46, 59.16, 59.32, 60.36, 62.84; ...
	0.0, 0.06, 1.24, 3.04, 7.5, 12.08, 17.58, 22.18, 28.98, 34.02, 37.88, 42.38, 46.12, 50.78, 52.12, 55.14, 56.64, 59.24, 62.08, 62.2; ...
	0.0, 0.14, 0.86, 2.46, 8.08, 12.04, 18.64, 23.0, 28.6, 33.7, 38.24, 41.98, 46.18, 48.12, 52.74, 53.2, 55.54, 57.36, 61.56, 63.34; ...
	0.0, 0.08, 0.7, 3.18, 6.78, 12.46, 18.3, 24.02, 31.24, 33.52, 37.46, 42.6, 44.92, 47.94, 51.98, 56.36, 56.8, 59.24, 61.56, 63.32; ...
	0.0, 0.02, 1.12, 3.38, 7.52, 12.3, 17.44, 24.86, 29.04, 32.5, 38.16, 41.3, 44.98, 49.26, 53.16, 55.08, 56.32, 58.7, 60.9, 62.48 ...
];
