ALT = [ ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.14, 0.54, 1.14, 2.04, 3.66, 5.94, 7.96, 10.98, 15.44, 18.04, 21.72, 22.66, 25.72, 31.88; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.28, 0.98, 2.54, 3.76, 5.68, 8.34, 11.48, 13.9, 15.9, 19.7, 21.56, 25.4, 28.68; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.38, 1.04, 2.18, 3.0, 6.34, 7.38, 9.5, 14.12, 16.54, 23.54, 24.32, 28.1, 28.82; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.18, 0.42, 1.0, 2.32, 3.84, 5.36, 7.82, 10.74, 14.74, 18.2, 19.58, 23.28, 26.22, 27.58; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.12, 0.62, 0.88, 2.24, 4.88, 5.46, 7.86, 10.84, 12.88, 17.28, 19.88, 22.42, 27.74, 29.54; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16, 0.6, 1.22, 2.22, 3.58, 6.0, 9.38, 11.54, 16.78, 16.34, 20.64, 23.04, 28.26, 27.62; ...
	0.0, 0.0, 0.0, 0.0, 0.02, 0.02, 0.12, 0.52, 1.12, 2.48, 3.12, 5.06, 9.14, 11.74, 13.5, 16.78, 20.18, 23.18, 26.08, 28.3; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.32, 0.42, 1.16, 2.24, 4.9, 6.42, 8.14, 10.42, 12.8, 18.7, 21.72, 23.54, 24.3, 29.44; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16, 0.38, 1.52, 2.58, 3.26, 5.14, 7.48, 11.5, 14.24, 18.5, 19.42, 20.96, 26.92, 26.72; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.14, 0.24, 1.04, 2.04, 4.26, 6.44, 9.12, 11.88, 14.4, 17.34, 19.22, 23.02, 26.7, 29.08; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.14, 0.08, 0.86, 0.88, 2.34, 3.36, 5.82, 7.06, 11.36, 12.86, 16.82, 22.64, 23.88, 25.9, 28.72; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.5, 0.66, 1.74, 3.76, 5.32, 8.0, 12.04, 14.1, 17.18, 20.36, 23.26, 28.46, 28.1; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.32, 0.62, 2.16, 3.82, 6.02, 9.42, 10.68, 14.46, 15.6, 19.22, 21.56, 26.8, 29.66; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.1, 0.68, 1.44, 1.76, 3.42, 5.94, 7.72, 10.1, 15.2, 19.92, 20.8, 22.9, 26.66, 30.74; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.2, 0.4, 0.96, 1.86, 4.7, 5.92, 7.18, 13.06, 16.56, 17.34, 20.16, 22.44, 26.5, 27.9 ...
];
