GA  = [...
	0.0, 0.0, 0.0, 0.0, 0.04, 0.08, 0.16, 0.64, 1.24, 2.08, 3.92, 6.1, 8.46, 11.42, 15.52, 18.38, 22.04, 22.86, 25.88, 31.78; ...
	0.0, 0.0, 0.0, 0.0, 0.02, 0.1, 0.12, 0.36, 1.08, 2.82, 4.02, 5.74, 8.86, 11.84, 13.98, 16.04, 19.84, 22.12, 25.68, 28.94; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.18, 0.5, 1.14, 2.4, 3.18, 6.68, 7.6, 9.92, 14.5, 16.58, 24.04, 24.46, 28.4, 29.24; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.2, 0.5, 1.1, 2.5, 3.96, 5.62, 8.0, 10.96, 15.06, 18.7, 19.94, 23.7, 26.32, 27.74; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.14, 0.7, 1.0, 2.36, 5.22, 5.74, 8.1, 11.18, 13.44, 17.48, 20.14, 22.82, 28.06, 29.64; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26, 0.66, 1.32, 2.4, 3.86, 6.28, 9.56, 11.58, 17.12, 16.6, 21.06, 23.12, 28.3, 27.84; ...
	0.0, 0.0, 0.0, 0.02, 0.02, 0.04, 0.26, 0.52, 1.16, 2.76, 3.26, 5.2, 9.32, 11.94, 13.72, 17.28, 20.26, 23.18, 26.12, 28.58; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.4, 0.52, 1.22, 2.42, 5.08, 6.76, 8.64, 10.7, 13.38, 18.74, 21.8, 24.08, 24.6, 29.62; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24, 0.44, 1.66, 2.7, 3.28, 5.44, 7.8, 11.68, 14.52, 18.82, 19.54, 21.4, 27.42, 26.82; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.16, 0.26, 1.16, 2.3, 4.52, 6.72, 9.68, 12.24, 15.04, 17.48, 19.44, 23.36, 27.14, 29.22; ...
	0.0, 0.0, 0.0, 0.0, 0.02, 0.18, 0.1, 0.96, 0.96, 2.58, 3.58, 6.06, 7.2, 11.7, 12.98, 16.96, 22.8, 23.98, 26.0, 29.02; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.56, 0.74, 1.96, 3.98, 5.58, 8.42, 12.42, 14.34, 17.14, 20.62, 23.44, 28.94, 28.36; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.12, 0.36, 0.74, 2.38, 4.12, 6.08, 9.74, 10.8, 14.84, 15.6, 19.62, 21.74, 26.76, 30.06; ...
	0.0, 0.0, 0.0, 0.02, 0.0, 0.14, 0.12, 0.76, 1.58, 1.96, 3.6, 6.2, 7.94, 10.42, 15.44, 20.06, 20.84, 23.2, 26.84, 30.74; ...
	0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.24, 0.5, 1.04, 1.98, 4.88, 6.02, 7.54, 13.54, 16.94, 17.52, 20.32, 22.98, 26.56, 28.12 ...
];
