GA  = [...
48.5, 52.6, 54.0, 53.6, 54.9, 55.1, 55.8, 60.4, 62.5, 62.9; ...
49.7, 45.1, 52.3, 56.4, 54.5, 58.4, 54.5, 53.8, 61.3, 55.5; ...
49.4, 50.4, 55.2, 50.9, 60.4, 57.2, 59.3, 59.9, 61.0, 58.9; ...
46.8, 45.8, 52.2, 51.7, 53.1, 54.6, 59.3, 58.0, 57.2, 57.1; ...
48.0, 47.8, 49.1, 54.9, 57.9, 56.0, 57.0, 60.6, 56.2, 60.1; ...
54.7, 55.5, 52.1, 55.5, 54.8, 56.6, 60.6, 54.8, 61.7, 59.3; ...
48.4, 56.3, 55.4, 58.3, 55.3, 56.6, 59.8, 57.7, 59.7, 59.5; ...
51.6, 53.2, 53.3, 52.1, 53.8, 57.6, 56.5, 58.1, 59.1, 57.5; ...
49.9, 54.8, 54.4, 56.7, 56.7, 55.6, 58.6, 59.3, 60.6, 60.5; ...
45.3, 50.5, 56.1, 55.2, 58.9, 52.0, 61.5, 54.7, 59.4, 58.1; ...
49.6, 48.3, 52.7, 50.1, 54.0, 55.0, 54.5, 60.3, 55.6, 61.7; ...
51.7, 51.5, 54.4, 56.7, 59.0, 55.4, 57.4, 54.8, 61.1, 60.0; ...
52.0, 49.3, 54.8, 52.9, 54.9, 56.3, 54.8, 63.1, 57.6, 62.9; ...
53.4, 52.3, 54.5, 53.2, 55.7, 56.0, 57.9, 55.9, 57.5, 63.5; ...
49.3, 48.6, 54.7, 54.5, 55.0, 56.3, 60.1, 57.0, 60.4, 64.1 ...
];
