FIX = [...
73.3, 76.1, 76.1, 74.5, 75.5, 76.7, 75.3, 78.2, 82.0, 79.5; ...
74.0, 71.9, 74.2, 77.9, 77.9, 78.9, 77.3, 78.7, 79.9, 78.4; ...
75.8, 74.4, 78.3, 76.4, 80.0, 78.2, 78.9, 79.8, 79.3, 79.2; ...
72.3, 73.2, 76.7, 73.7, 74.5, 77.2, 79.6, 77.3, 78.9, 79.2; ...
74.2, 73.4, 74.7, 76.9, 77.8, 77.2, 78.2, 78.7, 76.4, 79.1; ...
77.1, 75.8, 75.3, 78.3, 75.2, 75.2, 79.8, 76.4, 78.7, 80.1; ...
73.6, 79.8, 78.7, 80.8, 77.5, 78.4, 79.9, 79.3, 79.1, 80.3; ...
74.4, 74.5, 76.1, 74.8, 76.7, 79.9, 78.3, 78.5, 79.1, 78.5; ...
75.5, 77.4, 77.7, 76.6, 79.3, 77.4, 80.2, 79.0, 80.9, 79.4; ...
70.6, 75.2, 78.3, 79.2, 78.6, 77.0, 81.4, 77.9, 79.4, 80.0; ...
74.3, 73.7, 75.3, 76.2, 75.9, 76.5, 78.2, 81.8, 77.8, 79.7; ...
73.9, 75.4, 75.1, 76.8, 78.7, 78.4, 78.9, 75.8, 80.9, 81.9; ...
75.2, 75.4, 76.8, 76.9, 77.6, 80.8, 76.7, 80.8, 77.1, 81.7; ...
76.1, 75.2, 76.8, 77.9, 78.4, 77.6, 80.8, 78.5, 78.4, 81.8; ...
73.2, 75.8, 76.3, 75.4, 78.1, 77.7, 78.3, 78.4, 80.0, 82.2 ...
];
