STA = [...
48.9, 51.6, 53.9, 53.6, 54.4, 53.6, 55.0, 60.0, 63.1, 63.4; ...
48.7, 47.1, 52.2, 56.1, 54.5, 57.8, 54.1, 53.0, 61.9, 54.8; ...
49.2, 50.3, 53.9, 50.7, 60.5, 56.4, 58.7, 59.3, 60.5, 58.7; ...
46.9, 45.8, 51.9, 50.9, 53.1, 56.5, 59.8, 57.8, 57.2, 56.9; ...
47.8, 47.6, 49.2, 55.2, 58.0, 55.8, 57.0, 59.4, 56.0, 60.1; ...
54.4, 53.6, 51.6, 55.5, 54.3, 56.0, 60.5, 54.8, 60.6, 58.6; ...
48.9, 55.0, 56.7, 60.3, 56.0, 55.9, 59.7, 59.1, 59.2, 59.7; ...
51.0, 52.7, 53.0, 52.9, 54.2, 57.4, 57.1, 58.9, 58.1, 57.3; ...
50.6, 55.0, 54.3, 55.6, 57.1, 55.7, 58.4, 59.7, 60.1, 61.5; ...
45.1, 50.4, 56.6, 55.5, 58.7, 52.1, 61.3, 56.0, 59.0, 57.6; ...
50.2, 48.1, 52.7, 50.2, 53.7, 55.5, 54.8, 61.1, 54.4, 62.0; ...
51.2, 50.9, 52.9, 56.0, 59.1, 56.1, 56.3, 54.9, 62.3, 61.0; ...
51.2, 49.3, 54.6, 52.5, 54.4, 57.0, 54.5, 63.5, 56.8, 62.3; ...
53.2, 52.1, 53.5, 53.1, 55.7, 56.1, 57.7, 55.7, 57.8, 63.5; ...
49.2, 49.4, 53.2, 54.7, 54.3, 56.3, 60.0, 57.2, 60.7, 63.9 ...
];
