ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8018018018018018, 0.0, 0.6006006006006006, 2.4024024024024024, 4.2042042042042045, 7.5075075075075075, 12.612612612612613, 16.516516516516518, 14.714714714714715, 18.61861861861862, 21.32132132132132, 28.22822822822823, 30.33033033033033]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1021021021021022, 1.8018018018018018, 2.1021021021021022, 4.2042042042042045, 4.504504504504505, 6.906906906906907, 13.813813813813814, 18.01801801801802, 13.513513513513514, 22.52252252252252, 29.72972972972973, 25.525525525525527]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9009009009009009, 1.8018018018018018, 8.108108108108109, 15.315315315315315, 6.306306306306307, 8.70870870870871, 14.414414414414415, 19.81981981981982, 22.822822822822822, 27.027027027027028, 16.516516516516518]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6006006006006006, 0.9009009009009009, 1.5015015015015014, 3.3033033033033035, 1.2012012012012012, 13.513513513513514, 11.711711711711711, 4.804804804804805, 15.915915915915916, 24.324324324324323, 37.53753753753754, 31.53153153153153]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7027027027027026, 1.5015015015015014, 3.6036036036036037, 6.906906906906907, 9.60960960960961, 15.915915915915916, 14.714714714714715, 14.414414414414415, 25.525525525525527, 24.624624624624623, 25.825825825825827, 16.816816816816818]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.0, 0.0, 0.3003003003003003, 2.1021021021021022, 1.5015015015015014, 2.4024024024024024, 6.306306306306307, 7.207207207207207, 16.816816816816818, 19.51951951951952, 13.513513513513514, 19.21921921921922, 21.32132132132132, 24.024024024024023]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.0, 1.5015015015015014, 2.1021021021021022, 4.804804804804805, 4.504504504504505, 5.105105105105105, 10.21021021021021, 8.70870870870871, 14.714714714714715, 21.62162162162162, 25.525525525525527, 26.426426426426428, 27.62762762762763]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.0, 2.7027027027027026, 3.903903903903904, 6.606606606606607, 7.5075075075075075, 16.816816816816818, 21.62162162162162, 18.91891891891892, 21.62162162162162, 17.41741741741742, 24.024024024024023, 27.32732732732733]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4024024024024024, 0.6006006006006006, 4.504504504504505, 1.5015015015015014, 7.5075075075075075, 11.411411411411411, 10.81081081081081, 7.807807807807808, 15.615615615615615, 24.324324324324323, 21.02102102102102, 23.423423423423422]; ...
ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.0, 0.9009009009009009, 2.7027027027027026, 2.4024024024024024, 5.7057057057057055, 3.903903903903904, 13.513513513513514, 22.22222222222222, 15.315315315315315, 24.624624624624623, 28.82882882882883, 33.333333333333336]; ...
