GA  = [...
	0.0, 0.32, 0.48, 4.18, 7.58, 11.52, 18.26, 24.76, 30.24, 33.22, 39.08, 43.08, 46.22, 49.76, 51.64, 54.86, 57.66, 60.18, 60.12, 62.82; ...
	0.0, 0.14, 1.02, 3.34, 6.02, 12.76, 18.32, 24.3, 28.8, 34.12, 41.26, 42.92, 47.02, 49.16, 52.66, 55.46, 55.96, 58.68, 61.64, 60.72; ...
	0.02, 0.08, 0.74, 3.6, 7.74, 13.0, 16.68, 25.24, 29.38, 32.76, 39.92, 43.4, 47.04, 48.66, 52.14, 56.2, 58.28, 57.86, 60.0, 63.8; ...
	0.0, 0.04, 1.18, 2.76, 7.8, 13.24, 19.5, 23.48, 30.14, 35.58, 37.68, 43.14, 46.32, 50.3, 51.84, 53.7, 58.12, 58.5, 62.62, 62.66; ...
	0.0, 0.06, 0.84, 3.16, 7.3, 13.34, 19.02, 24.36, 28.64, 33.88, 39.34, 41.0, 45.84, 49.28, 51.9, 54.1, 56.98, 58.12, 63.32, 62.3; ...
	0.02, 0.22, 0.84, 3.44, 6.28, 13.3, 18.18, 23.7, 28.8, 33.7, 38.04, 40.94, 46.22, 49.16, 50.76, 54.64, 57.82, 57.18, 60.9, 63.5; ...
	0.02, 0.24, 0.8, 3.28, 6.66, 13.48, 19.94, 25.4, 28.3, 36.9, 38.94, 43.46, 46.18, 50.4, 52.12, 54.18, 56.34, 59.38, 61.48, 62.82; ...
	0.02, 0.08, 1.1, 4.04, 7.14, 13.38, 17.66, 22.66, 29.44, 34.34, 39.38, 42.66, 45.44, 49.04, 51.6, 54.16, 56.5, 58.38, 61.14, 61.92; ...
	0.02, 0.04, 0.96, 3.86, 8.28, 12.3, 19.12, 24.18, 28.66, 33.64, 38.6, 43.28, 46.28, 51.32, 50.62, 54.76, 57.12, 58.46, 62.22, 63.14; ...
	0.0, 0.1, 0.8, 2.76, 7.12, 12.18, 18.5, 24.22, 28.36, 35.3, 38.1, 44.52, 45.26, 50.64, 50.46, 54.06, 56.98, 59.88, 60.74, 62.26; ...
	0.0, 0.12, 0.9, 3.96, 7.1, 12.5, 18.3, 24.24, 29.76, 34.92, 38.8, 40.74, 45.14, 49.64, 54.08, 56.96, 58.3, 60.0, 59.94, 62.12; ...
	0.02, 0.28, 1.2, 4.0, 7.9, 11.54, 18.44, 23.7, 29.42, 34.3, 38.4, 42.26, 46.42, 50.74, 52.28, 54.64, 57.44, 59.58, 60.54, 62.9; ...
	0.0, 0.06, 1.08, 3.2, 8.04, 12.14, 18.42, 22.84, 27.7, 33.12, 39.22, 42.34, 44.18, 49.3, 51.62, 54.38, 58.04, 59.52, 61.24, 61.94; ...
	0.0, 0.12, 0.54, 3.62, 7.34, 12.88, 17.88, 24.1, 31.0, 32.18, 37.48, 42.36, 46.66, 48.44, 50.86, 55.78, 58.8, 60.68, 61.48, 61.92; ...
	0.0, 0.1, 1.1, 4.22, 8.76, 12.46, 18.6, 23.54, 30.7, 33.36, 37.94, 43.66, 45.58, 48.12, 52.24, 53.44, 56.02, 58.58, 59.26, 62.08 ...
];
