ALT = [...
	0.0, 0.28, 0.4, 3.9, 7.1, 11.12, 17.36, 24.3, 29.76, 33.22, 38.6, 42.48, 46.26, 49.3, 51.38, 54.46, 57.36, 59.56, 60.16, 62.54; ...
	0.0, 0.12, 0.78, 3.16, 5.8, 12.02, 17.56, 24.08, 28.7, 33.68, 40.76, 42.78, 46.68, 48.9, 52.84, 55.36, 55.6, 58.08, 61.52, 61.16; ...
	0.0, 0.04, 0.52, 3.32, 7.42, 12.58, 16.18, 24.94, 28.86, 32.52, 39.52, 43.16, 47.06, 48.84, 52.32, 56.42, 57.66, 57.94, 60.14, 63.78; ...
	0.0, 0.02, 0.98, 2.56, 7.34, 12.92, 19.12, 23.2, 29.94, 35.16, 37.48, 43.1, 46.18, 50.12, 51.38, 53.72, 57.8, 58.52, 63.06, 62.9; ...
	0.0, 0.04, 0.72, 2.86, 6.9, 12.92, 18.5, 24.1, 28.16, 33.08, 39.06, 40.66, 45.54, 48.94, 51.26, 54.14, 56.62, 58.08, 63.22, 62.32; ...
	0.0, 0.16, 0.74, 3.18, 5.88, 12.76, 18.04, 23.38, 28.5, 33.36, 37.58, 41.22, 46.04, 48.86, 50.92, 54.4, 57.54, 57.06, 60.72, 63.44; ...
	0.0, 0.16, 0.68, 3.02, 6.3, 13.16, 19.38, 25.16, 28.0, 36.48, 38.46, 43.18, 46.02, 49.62, 51.98, 54.5, 55.94, 59.42, 61.28, 62.5; ...
	0.02, 0.04, 0.82, 3.76, 6.8, 12.86, 17.3, 22.28, 29.16, 34.1, 39.34, 42.38, 45.22, 48.92, 51.16, 53.94, 56.24, 58.08, 60.88, 61.92; ...
	0.0, 0.04, 0.78, 3.62, 7.74, 11.82, 18.68, 23.44, 28.2, 33.5, 38.32, 42.6, 46.24, 51.14, 50.5, 54.4, 56.54, 58.22, 61.42, 62.78; ...
	0.0, 0.1, 0.7, 2.48, 6.84, 11.66, 17.78, 23.86, 27.98, 34.94, 37.6, 44.34, 45.52, 50.5, 50.24, 53.76, 56.6, 59.8, 60.52, 62.34; ...
	0.0, 0.04, 0.72, 3.64, 6.82, 12.2, 17.96, 23.94, 29.34, 34.62, 38.7, 40.36, 44.86, 49.44, 53.9, 56.32, 58.14, 59.92, 60.38, 62.16; ...
	0.02, 0.18, 1.04, 3.48, 7.62, 11.1, 18.22, 23.34, 29.38, 34.16, 38.08, 42.06, 46.26, 50.3, 52.36, 54.96, 57.32, 59.12, 60.56, 63.18; ...
	0.0, 0.04, 0.92, 2.98, 7.58, 11.7, 17.96, 22.16, 27.18, 32.82, 38.94, 42.14, 44.12, 49.02, 51.28, 54.34, 57.96, 58.98, 60.82, 61.78; ...
	0.0, 0.04, 0.48, 3.36, 7.06, 12.48, 17.54, 23.98, 30.42, 32.0, 37.32, 41.86, 46.24, 48.16, 50.44, 55.88, 58.6, 60.1, 61.12, 61.82; ...
	0.0, 0.08, 0.82, 3.68, 8.48, 12.08, 18.42, 23.24, 30.42, 33.18, 37.94, 43.18, 45.3, 47.86, 52.14, 53.28, 55.8, 58.84, 59.08, 62.2 ...
];
