STF = [...
	1.88, 10.12, 19.64, 31.68, 39.66, 46.16, 53.02, 57.3, 61.16, 63.94, 67.84, 70.12, 72.14, 73.88, 75.34, 77.34, 78.06, 79.96, 80.22, 80.9; ...
	1.3, 10.44, 20.74, 30.86, 37.7, 46.5, 52.8, 58.68, 61.32, 64.44, 68.42, 69.58, 72.16, 73.76, 76.08, 77.14, 76.82, 78.38, 80.28, 79.94; ...
	1.76, 8.22, 20.18, 32.68, 40.44, 47.68, 51.36, 58.82, 61.56, 64.12, 67.94, 70.6, 72.4, 74.04, 74.98, 77.2, 77.96, 78.52, 80.32, 81.02; ...
	1.1, 8.98, 21.16, 29.82, 41.06, 46.74, 54.28, 56.92, 61.92, 65.68, 67.42, 70.14, 72.1, 74.14, 75.6, 76.32, 78.66, 78.62, 80.36, 80.64; ...
	1.9, 9.72, 20.56, 30.34, 41.14, 47.34, 52.66, 57.06, 60.62, 64.84, 68.1, 69.04, 71.96, 72.74, 74.54, 76.48, 77.38, 78.9, 81.66, 80.78; ...
	1.86, 9.28, 20.38, 31.7, 38.2, 48.52, 52.38, 57.82, 60.56, 63.9, 67.98, 68.96, 71.6, 74.0, 74.54, 77.06, 78.6, 77.62, 80.3, 81.36; ...
	1.96, 10.7, 20.16, 30.7, 39.02, 47.56, 53.88, 58.78, 60.76, 66.8, 67.7, 69.76, 72.48, 74.24, 75.38, 76.12, 77.82, 79.9, 80.9, 80.1; ...
	1.4, 9.78, 20.26, 31.86, 38.88, 47.76, 52.12, 56.66, 61.88, 65.32, 68.4, 70.06, 71.44, 73.48, 75.32, 76.84, 77.12, 78.38, 80.28, 80.64; ...
	1.44, 8.24, 20.76, 32.06, 39.94, 46.82, 52.18, 56.88, 61.0, 64.02, 66.98, 69.22, 72.14, 74.76, 73.88, 76.36, 77.78, 77.88, 80.18, 81.36; ...
	1.72, 9.88, 21.78, 29.32, 39.6, 46.5, 51.72, 57.78, 61.28, 64.72, 66.44, 70.7, 71.94, 74.22, 75.1, 75.36, 77.94, 79.92, 79.46, 81.32; ...
	1.7, 10.16, 21.54, 32.52, 39.08, 46.76, 52.84, 58.36, 61.26, 65.44, 67.32, 69.08, 71.42, 73.24, 76.16, 77.88, 78.34, 78.98, 80.08, 80.42; ...
	1.68, 9.36, 22.22, 30.74, 41.34, 46.26, 52.44, 58.06, 62.3, 64.44, 66.9, 69.86, 71.4, 74.86, 75.44, 77.2, 78.26, 79.32, 80.6, 81.12; ...
	1.5, 8.9, 21.18, 31.18, 40.76, 47.04, 52.76, 57.3, 60.16, 63.72, 67.88, 69.76, 72.22, 73.9, 74.96, 77.22, 79.04, 78.48, 79.78, 80.22; ...
	1.28, 8.94, 19.48, 30.36, 40.08, 47.06, 52.46, 57.04, 63.04, 63.46, 67.12, 69.08, 71.3, 74.14, 74.82, 76.96, 79.46, 79.38, 80.22, 80.5; ...
	1.46, 10.06, 21.5, 31.84, 40.5, 47.28, 53.26, 57.16, 62.5, 64.48, 67.14, 70.62, 71.92, 73.56, 75.74, 75.98, 77.58, 78.74, 78.82, 81.2 ...
];
