FIX = [0.0, 0.0, 2.0, 2.0, 14.666666666666666, 23.333333333333332, 19.333333333333332, 29.333333333333332, 25.333333333333332, 29.333333333333332, 38.0, 40.0, 33.333333333333336, 56.0, 46.666666666666664, 52.666666666666664, 51.333333333333336, 51.333333333333336, 58.666666666666664, 53.333333333333336; ...
0.0, 0.0, 0.6666666666666666, 2.6666666666666665, 10.666666666666666, 9.333333333333334, 7.333333333333333, 28.666666666666668, 26.666666666666668, 28.666666666666668, 34.0, 44.666666666666664, 44.0, 40.666666666666664, 37.333333333333336, 42.666666666666664, 60.666666666666664, 63.333333333333336, 58.0, 54.0; ...
0.0, 0.0, 1.3333333333333333, 0.0, 8.0, 2.6666666666666665, 22.666666666666668, 23.333333333333332, 27.333333333333332, 22.666666666666668, 32.666666666666664, 33.333333333333336, 50.0, 49.333333333333336, 49.333333333333336, 50.0, 49.333333333333336, 57.333333333333336, 62.0, 47.333333333333336; ...
0.0, 0.0, 0.0, 0.0, 5.333333333333333, 14.666666666666666, 18.666666666666668, 14.0, 28.0, 32.666666666666664, 40.666666666666664, 40.0, 34.666666666666664, 38.666666666666664, 39.333333333333336, 46.666666666666664, 44.0, 52.0, 56.0, 61.333333333333336; ...
0.0, 0.6666666666666666, 0.6666666666666666, 8.666666666666666, 8.0, 8.666666666666666, 17.333333333333332, 18.666666666666668, 38.666666666666664, 47.333333333333336, 33.333333333333336, 41.333333333333336, 48.0, 53.333333333333336, 50.0, 48.0, 56.0, 58.666666666666664, 58.0, 55.333333333333336; ...
0.0, 0.0, 0.0, 0.6666666666666666, 14.0, 7.333333333333333, 9.333333333333334, 29.333333333333332, 22.666666666666668, 28.666666666666668, 34.0, 45.333333333333336, 39.333333333333336, 42.666666666666664, 52.0, 50.0, 49.333333333333336, 60.666666666666664, 61.333333333333336, 58.0; ...
0.0, 0.0, 0.0, 2.6666666666666665, 13.333333333333334, 11.333333333333334, 10.666666666666666, 24.0, 27.333333333333332, 30.0, 29.333333333333332, 44.0, 34.666666666666664, 56.0, 46.0, 58.666666666666664, 56.666666666666664, 54.0, 56.0, 66.0; ...
0.0, 0.0, 1.3333333333333333, 0.6666666666666666, 4.666666666666667, 5.333333333333333, 27.333333333333332, 18.666666666666668, 26.0, 21.333333333333332, 36.666666666666664, 38.666666666666664, 40.666666666666664, 41.333333333333336, 46.0, 53.333333333333336, 54.0, 61.333333333333336, 46.666666666666664, 54.666666666666664; ...
0.0, 0.0, 0.6666666666666666, 4.666666666666667, 3.3333333333333335, 12.666666666666666, 21.333333333333332, 17.333333333333332, 34.666666666666664, 33.333333333333336, 42.666666666666664, 38.0, 48.666666666666664, 37.333333333333336, 56.0, 46.666666666666664, 54.666666666666664, 53.333333333333336, 53.333333333333336, 50.666666666666664; ...
0.0, 0.0, 0.0, 1.3333333333333333, 5.333333333333333, 8.0, 14.666666666666666, 28.666666666666668, 18.666666666666668, 41.333333333333336, 35.333333333333336, 42.0, 36.666666666666664, 52.666666666666664, 47.333333333333336, 46.666666666666664, 54.0, 52.666666666666664, 65.33333333333333, 60.0 ...
];
