GA  = [0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 2.0, 0.0, 1.3333333333333333, 4.0, 2.6666666666666665, 3.3333333333333335, 9.333333333333334, 7.333333333333333, 19.333333333333332, 10.666666666666666, 16.0, 16.666666666666668, 20.666666666666668; ...
0.6666666666666666, 0.0, 0.6666666666666666, 0.0, 0.0, 0.6666666666666666, 0.0, 2.0, 0.6666666666666666, 0.0, 4.666666666666667, 9.333333333333334, 7.333333333333333, 6.666666666666667, 2.6666666666666665, 10.0, 26.666666666666668, 27.333333333333332, 29.333333333333332, 13.333333333333334; ...
0.0, 0.6666666666666666, 0.0, 0.0, 0.0, 0.0, 1.3333333333333333, 0.6666666666666666, 0.0, 0.0, 1.3333333333333333, 6.0, 12.666666666666666, 10.666666666666666, 10.0, 18.666666666666668, 14.0, 22.0, 29.333333333333332, 18.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6666666666666665, 6.0, 1.3333333333333333, 4.0, 6.666666666666667, 5.333333333333333, 8.0, 9.333333333333334, 16.666666666666668, 23.333333333333332, 25.333333333333332; ...
0.6666666666666666, 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 0.6666666666666666, 0.6666666666666666, 1.3333333333333333, 3.3333333333333335, 2.6666666666666665, 5.333333333333333, 12.0, 17.333333333333332, 13.333333333333334, 9.333333333333334, 27.333333333333332, 21.333333333333332, 24.0, 22.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 2.0, 2.0, 14.666666666666666, 4.666666666666667, 8.0, 16.0, 13.333333333333334, 9.333333333333334, 30.0, 22.0, 27.333333333333332; ...
0.6666666666666666, 0.0, 0.6666666666666666, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 0.6666666666666666, 0.6666666666666666, 10.666666666666666, 0.6666666666666666, 25.333333333333332, 8.0, 23.333333333333332, 15.333333333333334, 18.0, 16.666666666666668, 40.0; ...
0.0, 0.0, 0.6666666666666666, 0.0, 0.0, 0.0, 0.6666666666666666, 0.6666666666666666, 2.6666666666666665, 0.0, 8.0, 3.3333333333333335, 6.0, 10.0, 5.333333333333333, 24.0, 24.0, 22.666666666666668, 11.333333333333334, 16.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3333333333333333, 0.0, 2.6666666666666665, 2.6666666666666665, 9.333333333333334, 2.6666666666666665, 9.333333333333334, 10.0, 18.666666666666668, 8.666666666666666, 19.333333333333332, 14.666666666666666, 24.666666666666668, 18.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6666666666666665, 1.3333333333333333, 4.666666666666667, 7.333333333333333, 13.333333333333334, 17.333333333333332, 9.333333333333334, 14.0, 16.666666666666668, 32.0, 31.333333333333332 ...
];
