STA = [0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 2.0, 4.666666666666667, 7.333333333333333, 1.3333333333333333, 3.3333333333333335, 27.333333333333332, 15.333333333333334, 18.0, 44.0, 36.0, 51.333333333333336, 33.333333333333336, 40.0, 38.0, 48.0; ...
0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 4.0, 2.6666666666666665, 12.666666666666666, 9.333333333333334, 10.666666666666666, 26.666666666666668, 20.666666666666668, 10.0, 28.0, 40.0, 46.666666666666664, 35.333333333333336, 26.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3333333333333335, 4.666666666666667, 9.333333333333334, 4.0, 26.0, 20.666666666666668, 37.333333333333336, 32.666666666666664, 36.0, 43.333333333333336, 39.333333333333336, 45.333333333333336, 64.0, 42.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 19.333333333333332, 11.333333333333334, 24.0, 9.333333333333334, 26.666666666666668, 27.333333333333332, 42.666666666666664, 30.0, 30.666666666666668, 32.666666666666664, 37.333333333333336; ...
0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.3333333333333333, 6.666666666666667, 2.6666666666666665, 16.666666666666668, 24.0, 22.0, 16.0, 28.666666666666668, 44.0, 28.666666666666668, 36.0, 35.333333333333336; ...
0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.3333333333333335, 6.666666666666667, 12.666666666666666, 25.333333333333332, 10.666666666666666, 17.333333333333332, 30.0, 34.666666666666664, 31.333333333333332, 60.0, 45.333333333333336, 54.0; ...
0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 0.0, 2.6666666666666665, 5.333333333333333, 19.333333333333332, 8.0, 20.666666666666668, 18.0, 44.0, 18.666666666666668, 44.666666666666664, 36.666666666666664, 46.0, 58.0, 72.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 1.3333333333333333, 3.3333333333333335, 0.0, 11.333333333333334, 15.333333333333334, 8.0, 14.666666666666666, 20.0, 37.333333333333336, 40.666666666666664, 26.666666666666668, 27.333333333333332, 47.333333333333336; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.6666666666666666, 4.0, 12.0, 22.666666666666668, 10.0, 19.333333333333332, 18.666666666666668, 46.666666666666664, 38.666666666666664, 38.666666666666664, 41.333333333333336, 50.0, 46.666666666666664; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 4.0, 4.666666666666667, 11.333333333333334, 9.333333333333334, 33.333333333333336, 28.666666666666668, 30.666666666666668, 32.666666666666664, 22.666666666666668, 50.666666666666664, 36.0 ...
];
