ALT = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.3333333333333333, 6.0, 2.0, 2.6666666666666665, 9.333333333333334, 9.333333333333334, 20.0, 10.666666666666666, 17.333333333333332, 16.0, 25.333333333333332; ...
0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 2.0, 0.6666666666666666, 0.6666666666666666, 6.0, 7.333333333333333, 7.333333333333333, 7.333333333333333, 3.3333333333333335, 10.666666666666666, 27.333333333333332, 30.0, 30.0, 16.666666666666668; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3333333333333333, 0.6666666666666666, 0.0, 0.0, 2.0, 7.333333333333333, 12.666666666666666, 10.666666666666666, 12.0, 18.666666666666668, 18.666666666666668, 22.666666666666668, 30.666666666666668, 20.666666666666668; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6666666666666665, 6.0, 1.3333333333333333, 4.0, 6.0, 5.333333333333333, 7.333333333333333, 9.333333333333334, 16.666666666666668, 22.0, 28.666666666666668; ...
0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 1.3333333333333333, 2.6666666666666665, 2.6666666666666665, 6.0, 12.0, 16.666666666666668, 12.666666666666666, 9.333333333333334, 23.333333333333332, 21.333333333333332, 26.0, 24.0; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 1.3333333333333333, 2.0, 14.666666666666666, 4.0, 6.0, 15.333333333333334, 14.0, 10.666666666666666, 26.0, 24.0, 29.333333333333332; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.6666666666666666, 10.0, 0.6666666666666666, 25.333333333333332, 8.0, 23.333333333333332, 16.666666666666668, 16.666666666666668, 16.666666666666668, 39.333333333333336; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 8.0, 3.3333333333333335, 6.0, 11.333333333333334, 5.333333333333333, 24.0, 24.0, 24.0, 11.333333333333334, 15.333333333333334; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6666666666666666, 0.0, 2.6666666666666665, 1.3333333333333333, 9.333333333333334, 2.0, 9.333333333333334, 8.666666666666666, 17.333333333333332, 10.0, 21.333333333333332, 17.333333333333332, 23.333333333333332, 21.333333333333332; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6666666666666665, 0.6666666666666666, 5.333333333333333, 6.666666666666667, 14.666666666666666, 18.666666666666668, 11.333333333333334, 15.333333333333334, 17.333333333333332, 34.0, 31.333333333333332 ...
];
