STF = [0.0, 0.0, 17.333333333333332, 11.333333333333334, 36.666666666666664, 35.333333333333336, 64.0, 59.333333333333336, 48.666666666666664, 38.0, 76.0, 65.33333333333333, 72.0, 80.66666666666667, 76.0, 86.0, 74.0, 82.0, 81.33333333333333, 82.0; ...
0.0, 0.0, 2.0, 4.666666666666667, 16.666666666666668, 14.0, 16.666666666666668, 34.0, 36.0, 54.666666666666664, 44.666666666666664, 52.666666666666664, 60.666666666666664, 61.333333333333336, 58.666666666666664, 58.0, 71.33333333333333, 72.0, 68.0, 68.0; ...
0.0, 0.6666666666666666, 3.3333333333333335, 1.3333333333333333, 14.0, 14.0, 52.666666666666664, 44.666666666666664, 68.66666666666667, 70.66666666666667, 68.0, 77.33333333333333, 86.0, 74.0, 71.33333333333333, 78.0, 80.0, 85.33333333333333, 89.33333333333333, 76.66666666666667; ...
0.0, 1.3333333333333333, 4.0, 11.333333333333334, 18.0, 27.333333333333332, 35.333333333333336, 33.333333333333336, 50.0, 63.333333333333336, 56.0, 65.33333333333333, 50.0, 66.66666666666667, 64.0, 80.66666666666667, 70.66666666666667, 62.666666666666664, 76.66666666666667, 74.0; ...
0.0, 2.0, 2.0, 13.333333333333334, 12.666666666666666, 16.0, 24.0, 28.666666666666668, 45.333333333333336, 58.666666666666664, 37.333333333333336, 72.0, 76.0, 74.66666666666667, 63.333333333333336, 68.66666666666667, 74.0, 74.0, 76.66666666666667, 75.33333333333333; ...
0.0, 0.6666666666666666, 4.0, 10.0, 25.333333333333332, 30.0, 20.0, 52.0, 40.666666666666664, 54.666666666666664, 50.666666666666664, 63.333333333333336, 64.0, 58.666666666666664, 66.0, 74.0, 72.66666666666667, 77.33333333333333, 70.66666666666667, 77.33333333333333; ...
0.0, 0.0, 12.666666666666666, 8.666666666666666, 44.666666666666664, 35.333333333333336, 36.666666666666664, 53.333333333333336, 46.666666666666664, 59.333333333333336, 65.33333333333333, 66.66666666666667, 60.666666666666664, 76.66666666666667, 64.0, 82.0, 76.0, 84.66666666666667, 85.33333333333333, 86.66666666666667; ...
0.6666666666666666, 0.0, 5.333333333333333, 4.666666666666667, 9.333333333333334, 11.333333333333334, 31.333333333333332, 32.0, 34.0, 28.0, 43.333333333333336, 66.66666666666667, 45.333333333333336, 48.0, 64.0, 68.0, 80.0, 64.66666666666667, 72.66666666666667, 79.33333333333333; ...
0.0, 0.0, 2.0, 4.666666666666667, 3.3333333333333335, 22.0, 38.0, 23.333333333333332, 42.0, 50.0, 66.66666666666667, 59.333333333333336, 58.666666666666664, 56.0, 67.33333333333333, 62.0, 70.0, 62.666666666666664, 70.0, 66.0; ...
0.0, 0.0, 0.0, 4.0, 10.0, 15.333333333333334, 22.0, 32.0, 26.666666666666668, 44.0, 45.333333333333336, 56.666666666666664, 42.666666666666664, 73.33333333333333, 61.333333333333336, 66.0, 66.0, 62.666666666666664, 78.66666666666667, 70.0 ...
];
