GA  = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8018018018018018, 0.0, 0.6006006006006006, 2.4024024024024024, 5.105105105105105, 8.408408408408409, 13.213213213213214, 16.216216216216218, 14.414414414414415, 18.31831831831832, 21.32132132132132, 28.22822822822823, 30.63063063063063; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7027027027027026, 1.8018018018018018, 2.1021021021021022, 4.804804804804805, 4.504504504504505, 6.906906906906907, 14.114114114114114, 17.41741741741742, 13.513513513513514, 22.822822822822822, 29.72972972972973, 25.825825825825827; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.9009009009009009, 2.1021021021021022, 8.408408408408409, 15.915915915915916, 6.606606606606607, 8.70870870870871, 14.414414414414415, 20.42042042042042, 22.822822822822822, 26.126126126126128, 16.816816816816818; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6006006006006006, 1.5015015015015014, 1.5015015015015014, 3.903903903903904, 1.5015015015015014, 13.513513513513514, 11.711711711711711, 4.804804804804805, 15.615615615615615, 24.924924924924923, 36.93693693693694, 31.53153153153153; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7027027027027026, 1.5015015015015014, 3.903903903903904, 7.5075075075075075, 10.21021021021021, 16.516516516516518, 15.015015015015015, 14.714714714714715, 25.525525525525527, 25.525525525525527, 25.525525525525527, 16.816816816816818; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.6006006006006006, 0.3003003003003003, 0.3003003003003003, 0.3003003003003003, 2.1021021021021022, 2.1021021021021022, 2.7027027027027026, 6.606606606606607, 7.807807807807808, 16.816816816816818, 20.72072072072072, 14.114114114114114, 20.12012012012012, 21.62162162162162, 24.924924924924923; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.0, 1.8018018018018018, 2.1021021021021022, 5.105105105105105, 4.804804804804805, 5.105105105105105, 10.51051051051051, 8.70870870870871, 14.114114114114114, 21.62162162162162, 25.525525525525527, 27.32732732732733, 26.426426426426428; ...
0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.0, 0.0, 0.3003003003003003, 0.3003003003003003, 2.7027027027027026, 3.903903903903904, 6.606606606606607, 7.5075075075075075, 18.61861861861862, 21.62162162162162, 18.91891891891892, 21.62162162162162, 17.41741741741742, 24.324324324324323, 26.426426426426428; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6006006006006006, 2.4024024024024024, 0.9009009009009009, 4.504504504504505, 1.8018018018018018, 8.70870870870871, 12.012012012012011, 10.81081081081081, 7.807807807807808, 17.41741741741742, 24.324324324324323, 20.72072072072072, 24.024024024024023; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6006006006006006, 0.0, 0.9009009009009009, 3.3033033033033035, 2.1021021021021022, 6.306306306306307, 3.903903903903904, 14.114114114114114, 22.22222222222222, 14.714714714714715, 25.525525525525527, 29.42942942942943, 34.53453453453454 ...
];
