STA = [...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.4004004004004004, 0.7007007007007007, 3.103103103103103, 4.2042042042042045, 9.20920920920921, 8.90890890890891, 13.013013013013014, 13.513513513513514, 18.41841841841842, 20.42042042042042, 23.323323323323322, 31.13113113113113, 29.92992992992993; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 0.2002002002002002, 0.7007007007007007, 0.8008008008008008, 1.6016016016016017, 2.8028028028028027, 4.3043043043043046, 8.90890890890891, 11.611611611611611, 14.114114114114114, 16.716716716716718, 19.21921921921922, 23.323323323323322, 30.03003003003003, 25.825825825825827; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.2002002002002002, 0.5005005005005005, 0.6006006006006006, 0.4004004004004004, 1.7017017017017018, 1.4014014014014013, 3.803803803803804, 8.608608608608609, 13.513513513513514, 18.71871871871872, 13.813813813813814, 22.12212212212212, 25.225225225225227, 26.726726726726728, 26.126126126126128; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5005005005005005, 0.5005005005005005, 0.9009009009009009, 3.103103103103103, 3.2032032032032034, 11.21121121121121, 7.107107107107107, 11.01101101101101, 12.312312312312311, 16.616616616616618, 22.02202202202202, 26.026026026026027, 27.72772772772773, 25.925925925925927; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 1.2012012012012012, 1.7017017017017018, 1.6016016016016017, 2.4024024024024024, 3.903903903903904, 8.408408408408409, 13.013013013013014, 16.916916916916918, 14.914914914914915, 22.02202202202202, 24.924924924924923, 29.12912912912913, 30.73073073073073; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 0.7007007007007007, 0.9009009009009009, 1.5015015015015014, 1.7017017017017018, 5.605605605605605, 6.206206206206206, 11.31131131131131, 14.914914914914915, 15.215215215215215, 22.32232232232232, 23.223223223223222, 27.42742742742743, 25.625625625625627; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.2002002002002002, 0.1001001001001001, 0.1001001001001001, 1.4014014014014013, 3.5035035035035036, 4.3043043043043046, 5.305305305305305, 6.706706706706707, 14.514514514514515, 15.015015015015015, 22.22222222222222, 18.01801801801802, 24.224224224224223, 23.323323323323322, 31.93193193193193; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2002002002002002, 0.8008008008008008, 2.9029029029029028, 3.903903903903904, 6.606606606606607, 12.312312312312311, 13.513513513513514, 15.515515515515515, 17.217217217217218, 18.51851851851852, 21.12112112112112, 29.72972972972973, 33.533533533533536; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5005005005005005, 0.2002002002002002, 2.2022022022022023, 5.305305305305305, 5.405405405405405, 7.207207207207207, 12.812812812812814, 15.815815815815816, 16.416416416416418, 18.11811811811812, 29.92992992992993, 22.02202202202202, 29.12912912912913; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.4004004004004004, 1.5015015015015014, 2.9029029029029028, 1.7017017017017018, 6.806806806806807, 5.905905905905906, 12.512512512512513, 15.015015015015015, 17.217217217217218, 18.71871871871872, 23.723723723723722, 22.52252252252252, 26.826826826826828 ...
];
