STF = [...
0.0, 0.1001001001001001, 0.3003003003003003, 4.104104104104104, 6.806806806806807, 12.812812812812814, 21.52152152152152, 24.124124124124123, 24.524524524524523, 34.434434434434436, 37.73773773773774, 45.645645645645644, 46.846846846846844, 49.249249249249246, 50.750750750750754, 51.351351351351354, 55.65565565565566, 56.25625625625626, 62.96296296296296, 62.46246246246246; ...
0.0, 0.0, 0.6006006006006006, 2.9029029029029028, 7.5075075075075075, 13.213213213213214, 18.21821821821822, 24.924924924924923, 27.027027027027028, 32.832832832832835, 35.83583583583584, 42.94294294294294, 45.645645645645644, 48.248248248248245, 50.050050050050054, 54.95495495495496, 56.35635635635636, 57.95795795795796, 63.36336336336336, 60.96096096096096; ...
0.0, 0.0, 0.8008008008008008, 4.2042042042042045, 7.807807807807808, 14.114114114114114, 19.01901901901902, 24.624624624624623, 27.82782782782783, 29.52952952952953, 35.13513513513514, 37.73773773773774, 49.349349349349346, 50.950950950950954, 55.15515515515516, 51.451451451451454, 55.75575575575576, 59.65965965965966, 62.76276276276276, 62.46246246246246; ...
0.0, 0.1001001001001001, 1.001001001001001, 3.6036036036036037, 8.108108108108109, 11.01101101101101, 19.21921921921922, 22.62262262262262, 30.13013013013013, 36.93693693693694, 35.83583583583584, 50.750750750750754, 46.746746746746744, 49.849849849849846, 47.847847847847845, 52.152152152152155, 57.25725725725726, 62.76276276276276, 61.66166166166166, 58.15815815815816; ...
0.0, 0.1001001001001001, 0.6006006006006006, 2.6026026026026026, 7.5075075075075075, 9.60960960960961, 16.716716716716718, 22.42242242242242, 30.43043043043043, 33.033033033033036, 36.13613613613614, 40.54054054054054, 44.44444444444444, 49.849849849849846, 54.354354354354356, 52.052052052052055, 58.25825825825826, 61.86186186186186, 63.16316316316316, 63.26326326326326; ...
0.0, 0.0, 0.5005005005005005, 1.901901901901902, 6.206206206206206, 12.612612612612613, 18.81881881881882, 27.32732732732733, 28.42842842842843, 32.832832832832835, 33.833833833833836, 39.83983983983984, 42.14214214214214, 49.749749749749746, 51.251251251251254, 52.652652652652655, 56.95695695695696, 58.85885885885886, 62.36236236236236, 62.16216216216216; ...
0.0, 0.6006006006006006, 1.001001001001001, 2.7027027027027026, 6.806806806806807, 13.913913913913914, 23.523523523523522, 23.023023023023022, 31.93193193193193, 34.53453453453454, 39.53953953953954, 41.44144144144144, 43.14314314314314, 50.650650650650654, 49.349349349349346, 53.553553553553556, 54.154154154154156, 59.15915915915916, 58.15815815815816, 63.36336336336336; ...
0.0, 0.2002002002002002, 1.2012012012012012, 1.7017017017017018, 8.70870870870871, 12.512512512512513, 17.017017017017018, 22.42242242242242, 27.62762762762763, 35.73573573573574, 36.03603603603604, 44.04404404404404, 49.849849849849846, 52.752752752752755, 53.253253253253256, 53.753753753753756, 54.95495495495496, 56.85685685685686, 62.56256256256256, 64.86486486486487; ...
0.0, 0.1001001001001001, 0.7007007007007007, 3.003003003003003, 6.106106106106106, 9.60960960960961, 16.516516516516518, 24.324324324324323, 27.92792792792793, 32.532532532532535, 40.44044044044044, 43.04304304304304, 44.14414414414414, 51.051051051051054, 51.351351351351354, 52.152152152152155, 51.451451451451454, 63.86386386386386, 56.85685685685686, 63.16316316316316; ...
0.0, 0.4004004004004004, 0.9009009009009009, 4.004004004004004, 9.20920920920921, 15.415415415415415, 20.12012012012012, 21.52152152152152, 29.02902902902903, 35.53553553553554, 35.13513513513514, 44.34434434434434, 42.34234234234234, 52.052052052052055, 52.852852852852855, 52.352352352352355, 54.55455455455456, 60.26026026026026, 58.45845845845846, 61.86186186186186 ...
];
