GA  = [...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3003003003003003, 0.5005005005005005, 0.7007007007007007, 3.4034034034034035, 4.804804804804805, 9.30930930930931, 9.30930930930931, 13.413413413413414, 13.713713713713714, 18.31831831831832, 20.42042042042042, 23.823823823823822, 31.23123123123123, 29.62962962962963; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 0.4004004004004004, 0.8008008008008008, 0.8008008008008008, 1.7017017017017018, 2.8028028028028027, 4.504504504504505, 9.10910910910911, 11.811811811811811, 14.314314314314315, 16.916916916916918, 19.41941941941942, 24.724724724724723, 30.23023023023023, 25.825825825825827; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.2002002002002002, 0.5005005005005005, 0.7007007007007007, 0.6006006006006006, 1.7017017017017018, 1.8018018018018018, 3.803803803803804, 8.90890890890891, 14.414414414414415, 18.91891891891892, 13.713713713713714, 22.62262262262262, 25.725725725725727, 27.227227227227228, 26.026026026026027; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5005005005005005, 0.5005005005005005, 1.3013013013013013, 3.4034034034034035, 3.5035035035035036, 11.811811811811811, 7.5075075075075075, 12.212212212212211, 11.911911911911911, 16.916916916916918, 21.72172172172172, 26.526526526526528, 28.02802802802803, 26.326326326326328; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 1.2012012012012012, 1.901901901901902, 2.1021021021021022, 2.9029029029029028, 4.3043043043043046, 8.408408408408409, 13.213213213213214, 17.117117117117118, 14.714714714714715, 22.02202202202202, 25.025025025025027, 29.22922922922923, 30.33033033033033; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 0.7007007007007007, 1.2012012012012012, 1.6016016016016017, 1.901901901901902, 5.505505505505505, 6.306306306306307, 11.411411411411411, 15.515515515515515, 15.515515515515515, 22.62262262262262, 23.523523523523522, 28.12812812812813, 26.026026026026027; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.2002002002002002, 0.2002002002002002, 0.2002002002002002, 1.6016016016016017, 3.6036036036036037, 4.3043043043043046, 5.405405405405405, 7.007007007007007, 15.015015015015015, 15.015015015015015, 21.72172172172172, 18.81881881881882, 24.224224224224223, 23.923923923923923, 32.032032032032035; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 0.0, 0.2002002002002002, 1.1011011011011012, 3.003003003003003, 4.004004004004004, 7.107107107107107, 12.512512512512513, 13.413413413413414, 15.615615615615615, 17.117117117117118, 19.01901901901902, 21.02102102102102, 30.03003003003003, 34.63463463463464; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 0.6006006006006006, 0.2002002002002002, 2.3023023023023024, 5.305305305305305, 5.305305305305305, 7.407407407407407, 13.013013013013014, 15.915915915915916, 16.216216216216218, 17.91791791791792, 29.82982982982983, 22.52252252252252, 30.33033033033033; ...
0.0, 0.0, 0.0, 0.0, 0.0, 0.1001001001001001, 0.4004004004004004, 0.5005005005005005, 1.7017017017017018, 2.9029029029029028, 1.8018018018018018, 7.007007007007007, 6.006006006006006, 12.012012012012011, 14.914914914914915, 17.71771771771772, 19.61961961961962, 23.823823823823822, 23.523523523523522, 27.82782782782783 ...
];
